# Database Configuration
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_SrG4Bo3B7uCNEPONkE4
DB_HOST=vvv-trading-db-do-user-2110609-0.i.db.ondigitalocean.com
DB_PORT=25060
DB_SSL_MODE=disable


# API Configuration
UW_API_TOKEN=9dd00196-7f7f-4e2c-ad7c-2c2cb6a33999 